#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=Boss(Player)
comment2.params=BossWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveVertically()
comment5.params=t
comment5.target=void\ attackWithNoodles(int)
comment6.params=t
comment6.target=void\ attackWithSelf(int)
comment7.params=playerAbove
comment7.target=void\ takeDamage(boolean)
comment8.params=
comment8.target=void\ setHealthBar()
numComments=9
