#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=coinP\ healthP\ d\ t\ s
comment1.target=Player(int,\ int,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ doubleJump()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ getKey()
comment16.params=
comment16.target=void\ shootDirection()
comment17.params=
comment17.target=int\ getHealth()
comment18.params=
comment18.target=void\ hit()
comment19.params=
comment19.target=void\ pickUpCoins()
comment2.params=myWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getCoins()
comment21.params=
comment21.target=void\ checkForNewLife()
comment22.params=
comment22.target=void\ powerUp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fallBelow()
comment5.params=
comment5.target=void\ spawnAtRandomPlat()
comment6.params=
comment6.target=void\ spawnAtTopPlat()
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=speedX\ speedY
comment8.target=void\ shoot(int,\ int)
comment9.params=
comment9.target=void\ run()
numComments=23
