#Greenfoot properties
#Tue Nov 07 20:09:52 CST 2017
dependency32.to=BossWorld
target2.width=80
editor.fx.0.height=735
target8.name=TimeSelect
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Endless.image=Endless.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target6.typeParameters=
target1.height=50
dependency9.to=BossWorld
dependency32.type=UsesDependency
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Counter
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Two
dependency2.type=UsesDependency
class.CoinTotal1.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=MyWorld
target17.name=MyWorld
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=TitleScreen
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=MyWorld
target8.height=50
dependency10.to=GameOver
class.Two.superclass=greenfoot.Actor
dependency14.from=BossWorld
dependency24.from=Boss
dependency26.to=Platform
target14.type=ClassTarget
class.Platform.image=bricks1.png
dependency18.from=BossWorld
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=Player
dependency5.to=Platform
class.Boss.image=pizza_cheese.png
class.MyWorld.superclass=greenfoot.World
target17.typeParameters=
target1.name=Bullet
target10.showInterface=false
class.BossWorld.image=space1.jpg
dependency8.from=Player
dependency15.to=Player
dependency33.to=Bullet
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Platform
world.lastInstantiated=TitleScreen
target16.showInterface=false
readme.width=47
mainWindow.width=1370
target9.name=Two
target5.height=50
target10.name=TitleScreen
dependency22.to=Endless
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency33.type=UsesDependency
target14.name=Enemy
dependency1.to=Enemy
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=Player
dependency7.type=UsesDependency
dependency27.to=Player
dependency21.from=TitleScreen
target11.type=ClassTarget
version=3.0.0
dependency31.from=MyWorld
editor.fx.0.y=0
editor.fx.0.x=676
dependency15.from=BossWorld
target15.height=50
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Bullet
dependency25.from=Enemy
target15.type=ClassTarget
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-7
dependency19.from=Two
target17.width=90
class.Endless.superclass=greenfoot.Actor
dependency16.to=Boss
target8.showInterface=false
dependency5.from=Player
dependency29.from=MyWorld
class.Coin.image=yellow-draught.png
class.CoinTotal1.image=yellow-draught.png
target7.typeParameters=
target2.name=Endless
target16.y=0
target16.x=0
readme.name=@README
dependency9.from=Player
target14.width=80
class.GameOver.image=gameOver.png
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=CoinTotal1
target9.height=50
dependency23.to=CoinTotal1
target16.width=90
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=697
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Coin
class.Enemy.image=EnemyFinal.png
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Coin
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
class.Boss.superclass=greenfoot.Actor
dependency12.to=TitleScreen
dependency30.to=Life
target7.y=0
target7.x=0
target15.name=Life
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=Coin
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.Life.image=herz.png
dependency7.to=Life
class.TitleScreen.image=Title Screen.png
dependency12.from=GameOver
target3.height=50
class.BossWorld.superclass=greenfoot.World
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=TitleScreen
target12.type=ClassTarget
class.Bullet.image=beeper.png
target5.typeParameters=
dependency32.from=MyWorld
dependency17.to=Life
dependency16.from=BossWorld
dependency2.from=Bullet
dependency26.from=MyWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=Player
target16.typeParameters=
project.charset=windows-1252
target3.showInterface=false
dependency24.to=Bullet
target3.name=Player
target6.showInterface=false
class.Player.image=wizL.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=BossWorld
dependency11.type=UsesDependency
package.numDependencies=33
dependency21.type=UsesDependency
dependency13.to=Enemy
dependency31.to=Counter
package.numTargets=16
dependency31.type=UsesDependency
target12.name=Boss
dependency29.to=Enemy
class.TimeSelect.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.TimeSelect.image=TIme.png
target8.width=80
target12.showInterface=false
target13.height=50
class.TitleScreen.superclass=greenfoot.World
target16.name=MyWorld
dependency8.to=Coin
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MyWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=Counter
class.Life.superclass=greenfoot.Actor
dependency13.from=Platform
dependency9.type=UsesDependency
target6.width=80
dependency23.from=TitleScreen
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=MyWorld
dependency17.from=BossWorld
dependency27.from=MyWorld
dependency3.from=Endless
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=Platform
target3.width=80
target4.width=80
target8.typeParameters=
class.Two.image=2min.png
dependency7.from=Player
target17.y=0
target5.width=80
target17.x=0
class.sfd.superclass=greenfoot.Actor
dependency4.to=Bullet
target15.y=0
class.Player.superclass=greenfoot.Actor
target4.name=GameOver
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
class.Counter.image=Counter.png
dependency14.to=Platform
