#Greenfoot properties
#Thu Nov 16 23:44:17 CST 2017
target16.name=Enemy
class.MyWorld.image=space1.jpg
dependency35.to=CoinTotal1
target2.name=Bullet
target9.name=BossWorld
class.Endless.image=Button.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target19.width=90
dependency8.to=Enemy
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=CoinTotal1
target15.width=80
dependency29.from=Two
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=BossWorld
class.BossWorld.superclass=greenfoot.World
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=TitleScreen
dependency2.to=Coin
dependency46.to=Coin
class.Two.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Endless
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
target12.x=0
dependency52.from=MyWorld
target18.width=90
editor.fx.0.height=739
project.charset=windows-1252
dependency40.to=BossHealth
target12.typeParameters=
dependency15.to=Noodle
target15.name=Counter
target5.height=50
target1.name=BossHealth
version=3.0.0
target8.name=CoinTotal1
dependency36.to=GifImage
dependency10.type=UsesDependency
class.CoinTotal1.image=Button.png
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=18
class.Player.superclass=greenfoot.Actor
class.Noodle.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Noodle
dependency28.from=BossWorld
dependency9.to=Life
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target19.height=50
dependency30.to=Endless
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TitleScreen
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Bullet
dependency26.to=Boss
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
dependency47.to=Enemy
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Endless
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=Coin
dependency51.from=MyWorld
target14.name=Boss
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Noodle
dependency41.to=Player
dependency16.to=TitleScreen
class.Life.image=herz.png
dependency13.from=Player
dependency16.type=UsesDependency
class.Endless.superclass=greenfoot.Actor
target14.typeParameters=
dependency37.to=GameOver
target8.width=80
class.BossWorld.image=space1.jpg
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Noodle
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=BossWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Coin
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TitleScreen
target15.y=0
target15.x=0
dependency31.to=CoinTotal1
class.Coin.image=Noodlebowl.png
target11.y=0
target11.x=0
readme.height=58
dependency52.to=TitleScreen
class.BossHealth.image=New Piskel.gif
target17.showInterface=false
target8.showInterface=false
dependency27.to=Life
dependency3.from=Endless
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Enemy
dependency46.type=UsesDependency
dependency4.to=CoinTotal1
target9.typeParameters=
dependency48.to=Life
target16.height=50
dependency50.from=MyWorld
target7.width=80
target13.name=Coin
class.BossHealth.superclass=greenfoot.Actor
dependency21.to=GifImage
target6.name=Platform
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=GameOver
dependency12.from=Player
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=Noodle
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Bullet
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BossWorld
target6.typeParameters=
target4.type=ClassTarget
class.Two.image=Button.png
dependency33.from=TitleScreen
editor.fx.0.y=186
dependency36.type=UsesDependency
editor.fx.0.x=668
dependency11.to=BossWorld
target6.height=50
editor.fx.0.width=816
class.sfd.superclass=greenfoot.Actor
dependency32.to=MyWorld
dependency5.type=UsesDependency
dependency2.from=Bullet
dependency45.type=UsesDependency
dependency42.from=Boss
target17.width=80
class.Boss.superclass=greenfoot.Actor
dependency9.from=Player
dependency49.from=MyWorld
target10.height=50
dependency28.to=Counter
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Two
target12.name=GifImage
dependency49.to=Counter
target19.name=MyWorld
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=GameOver
class.TimeSelect.superclass=greenfoot.Actor
dependency22.to=Two
dependency14.type=UsesDependency
dependency11.from=Player
target18.y=0
dependency18.from=Platform
target18.x=0
dependency43.to=Platform
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
class.point.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BossWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Noodle
readme.name=@README
class.Enemy.image=enemyNudl.png
dependency35.type=UsesDependency
dependency32.from=TitleScreen
target16.width=80
dependency39.from=Boss
target10.typeParameters=
target8.typeParameters=
dependency12.to=GameOver
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=Boss
dependency33.to=Two
dependency8.from=Player
dependency48.from=MyWorld
class.GameOver.image=nudleover.png
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
class.Boss.image=NUDL COP-1.png
dependency29.to=MyWorld
target11.name=TitleScreen
target5.y=0
target5.x=0
target18.name=MyWorld
target3.height=50
dependency6.to=Bullet
target4.name=Player
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=GameOver
dependency23.to=Endless
class.CoinTotal1.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BossWorld
target2.type=ClassTarget
dependency44.to=Platform
target9.type=ClassTarget
dependency19.to=Enemy
target4.height=50
class.point.image=pointer.png
dependency34.type=UsesDependency
dependency31.from=Two
target6.showInterface=false
target15.showInterface=false
dependency38.from=Boss
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Boss
dependency7.from=Player
target6.width=80
dependency47.from=MyWorld
readme.width=47
class.Player.image=wizL.png
class.TitleScreen.image=MainMenu.png
mainWindow.height=1056
class.Bullet.image=Fireball.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Endless
target18.height=50
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
target10.name=Two
target17.y=0
target17.x=0
target17.name=Life
target3.name=Endless
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Platform
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameOver
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=CoinTotal1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Platform
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=Two
target5.width=80
dependency45.to=Player
dependency37.from=TitleScreen
class.Platform.image=Platform.png
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld
world.lastInstantiated=TitleScreen
dependency14.to=Boss
target18.typeParameters=
target19.showInterface=false
class.TitleScreen.superclass=greenfoot.World
target1.height=50
target4.typeParameters=
mainWindow.width=1924
