#Greenfoot project file
class.Boss.image=pizza_cheese.png
class.Boss.superclass=greenfoot.Actor
class.BossWorld.image=space1.jpg
class.BossWorld.superclass=greenfoot.World
class.Bullet.image=Fireball.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=yellow-draught.png
class.Coin.superclass=greenfoot.Actor
class.CoinTotal1.image=yellow-draught.png
class.CoinTotal1.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Endless.image=Endless.png
class.Endless.superclass=greenfoot.Actor
class.Enemy.image=EnemyFinal.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.image=bricks1.png
class.Platform.superclass=greenfoot.Actor
class.Player.image=wizL.png
class.Player.superclass=greenfoot.Actor
class.TimeSelect.image=TIme.png
class.TimeSelect.superclass=greenfoot.Actor
class.TitleScreen.image=Title\ Screen.png
class.TitleScreen.superclass=greenfoot.World
class.Two.image=2min.png
class.Two.superclass=greenfoot.Actor
class.sfd.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=BossWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=Platform
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=CoinTotal1
dependency16.to=Two
dependency16.type=UsesDependency
dependency17.from=CoinTotal1
dependency17.to=Endless
dependency17.type=UsesDependency
dependency18.from=BossWorld
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=BossWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=BossWorld
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=BossWorld
dependency21.to=Life
dependency21.type=UsesDependency
dependency22.from=BossWorld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Two
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Two
dependency24.to=Endless
dependency24.type=UsesDependency
dependency25.from=Two
dependency25.to=CoinTotal1
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=Two
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=Endless
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=CoinTotal1
dependency29.type=UsesDependency
dependency3.from=Endless
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Life
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Endless
dependency4.to=CoinTotal1
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=BossWorld
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency5.from=Endless
dependency5.to=Two
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Life
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=17
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Life
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Endless
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CoinTotal1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BossWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TimeSelect
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Two
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
